In [1]:
#!pip install geopandas

In [2]:
import pandas as pd
import geopandas as gpd

In [3]:
df = pd.read_csv("aggregated_states.csv")
df

      Year          State  Count_Total
0     2000        Alabama            6
1     2000         Alaska            2
2     2000        Arizona            2
3     2000       Arkansas            7
4     2000     California           96
...    ...            ...          ...
1015  2019       Virginia         1199
1016  2019     Washington           43
1017  2019  West Virginia          885
1018  2019      Wisconsin         2178
1019  2019        Wyoming            5

[1020 rows x 3 columns]

In [11]:
shapefile = '/home/scharf/Desktop/DS_Data_Visualisation_2022_Vanessa_Scharf/Lyme/natural_earth_vector/110m_cultural/ne_110m_boundary'
#gdf = gpd.read_file(shapefile)[['NAME', 'geometry']]
#gdf.columns =

In [10]:
gdf

               NAME                     geometry
0      Vatican City    POINT (12.45339 41.90328)
1        San Marino    POINT (12.44177 43.93610)
2             Vaduz     POINT (9.51667 47.13372)
3           Lobamba   POINT (31.20000 -26.46667)
4        Luxembourg     POINT (6.13000 49.61166)
..              ...                          ...
238  Rio de Janeiro  POINT (-43.21212 -22.90731)
239       São Paulo  POINT (-46.62697 -23.55673)
240          Sydney  POINT (151.21255 -33.87137)
241       Singapore    POINT (103.85387 1.29498)
242       Hong Kong   POINT (114.18306 22.30693)

[243 rows x 2 columns]