In [1]:
import pandas as pd
import numpy as np
import plotly.express as px  # (version 4.7.0 or higher)
import plotly.graph_objects as go
from dash import Dash, dcc, html, Input, Output  # pip install dash (version 2.0.0 or higher)

In [2]:
lyme = pd.read_csv('LD-Case-Counts-by-County-00-19_copy.csv')
lyme.head()

,Ctyname,Stname,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Autauga County,Alabama,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,1
1,Baldwin County,Alabama,1,0,1,0,0,0,0,0,...,0,1,1,0,3,1,2,2,0,0
2,Barbour County,Alabama,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
3,Bibb County,Alabama,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,Blount County,Alabama,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,2,0

In [3]:
lyme.drop('Ctyname', axis=1, inplace=True)
#lyme.replace(0, np.nan, inplace=True)
lyme.head()

,Stname,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,1
1,Alabama,1,0,1,0,0,0,0,0,0,...,0,1,1,0,3,1,2,2,0,0
2,Alabama,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
3,Alabama,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,Alabama,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,2,0

In [7]:
# States aggregieren

In [4]:
aggregated_states = {'2000': 'sum', '2001': 'sum', '2002': 'sum', '2003': 'sum', '2004': 'sum',
                     '2005': 'sum', '2006': 'sum', '2007': 'sum', '2008': 'sum', '2009': 'sum',
                     '2010': 'sum', '2011': 'sum', '2012': 'sum', '2013': 'sum', '2014': 'sum',
                     '2015': 'sum', '2016': 'sum', '2017': 'sum', '2018': 'sum', '2019': 'sum', 'Stname': 'first'}

In [6]:
df_new = lyme.groupby(lyme['Stname']).aggregate(aggregated_states)
df_new.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Stname
Stname,,,,,,,,,,,,,,,,,,,,,
Alabama,6,10,11,8,6,3,11,13,9,3,...,24,25,24,64,25,38,41,36,66,Alabama
Alaska,2,2,3,3,3,4,3,10,6,7,...,11,10,14,8,9,15,10,11,3,Alaska
Arizona,2,3,4,4,13,10,10,2,8,7,...,15,13,32,21,12,13,28,7,10,Arizona
Arkansas,7,4,3,0,0,0,0,1,0,0,...,0,0,0,0,0,2,6,4,18,Arkansas
California,96,95,97,86,48,95,85,75,74,117,...,92,70,112,73,98,134,145,104,144,California

In [9]:
df_new.to_csv('aggregated_states.csv')

In [10]:
!ls

aggregated_states.csv			 Lyme_Dashboard_Dash.ipynb
LD-Case-Counts-by-County-00-19_copy.csv  lyme_dash.py
LD-Case-Counts-by-County-00-19.csv	 Lyme_USA_2000.csv
LD_Case_State.csv			 Lyme_USA_2001.csv
Lyme_Clean_Data.ipynb			 Lyme_USA_2002.csv
Lyme_Dashboard_Bokeh.ipynb		 Lyme_USA_2003.csv